new 5 0 0
setv 0 1 1


#0号机 从画面左上角进入 向右下角

new 5 500 0
setv 1 -1 1
#1号机 从画面右上角进入 向左下角

delay 1000

setv 0 0 0
setv 1 0 0
#停下来

#发射自机狙偶数弹 让他们感受一下 不动就不会死

aimed 0 4 5 30
aimed 1 4 5 30

delay 500
aimed 0 8 5 60
aimed 1 8 5 60

delay 500
aimed 0 12 5 90
aimed 1 12 5 90

delay 500
aimed 0 16 5 90
aimed 1 16 5 90

#动一动
setv 0 0.5  0
setv 1 -0.5 0

delay 500
aimed 0 4 6 30
aimed 1 4 6 30

delay 500
aimed 0 8 6 30
aimed 1 8 6 30

delay 500
aimed 0 10 6 60
aimed 1 10 6 60

#溜了溜了
setv 0 2  0
setv 1 -2 0
#0号 1号机离开舞台

#不动也可以赢的时间结束了


delay 5000
#休息一下

#有一个六机编队

new 5 80 0
setv 2 0 2
#2号机

new 5 420 0
setv 3 0 2
#3号机

delay 2000

new 5 80 0
setv 4 0 2
#4号机

new 5 420 0
setv 5 0 2
#5号机

delay 2000

new 5 80 0
setv 6 0 2
#6号机

new 5 420 0
setv 7 0 2
#7号机

delay 2000

new 6 80 0
setv 8 0 2
#8号机

new 6 250 0
setv 9 0 1
#9号机

new 6 420 0
setv 10 0 2
#10号机

shoot 8  8
shoot 9  8
shoot 10 8

delay 1000

m 8  0 0 1
m 9  0 0 1
m 10 0 0 1

delay 4000

new 6 0 0
setv 11 1 1
#11号机

new 6 500 0
setv 12 -1 1
#12号机

shoot 11 8
shoot 12 8

delay 1000

aimed 11 6 6 60
aimed 12 6 6 60

delay 1500
aimed 11 9 6 60
aimed 12 9 6 60 

delay 4000

new 6 0 0
#13号机

new 6 500 0
#14号机

setv 13 5 0.5
setv 14 -5 0.5
#左右横跳
aimed 13 6 5 60
aimed 14 6 5 60
delay 1500

setv 13 -5 0.5
aimed 13 6 5 60

setv 14 5 0.5
aimed 14 6 5 60

delay 1000

setv 13 5 0.5
aimed 13 7 5 60

setv 14 -5 0.5
aimed 14 7 5 60

delay 1000

setv 13 -5 0.5
aimed 13 8 5 60

setv 14 5 0.5
aimed 14 8 5 60

delay 1000

setv 13 5 0.5
aimed 13 9 5 60

setv 14 -5 0.5
aimed 14 9 5 60

delay 2000

#休息一下


new 5 0 0
# 15
setv 15 2 2

new 5 500 0
# 16
setv 16 -2 2

delay 500

r 15 7 9
r 16 7 9

delay 500

r 15 7 16
r 16 7 16


delay 1000

r 15 7 32
r 16 7 32

#休息一下

delay 2000

new 6 0 599
# 17
setv 17 2 -3

new 6 500 599
# 18
setv 18 -2 -3

delay 1000

aimed 17 6 7 120
aimed 18 6 7 120

delay 500

aimed 17 9 6 120
aimed 18 9 6 120

delay 500

aimed 17 12 5 120
aimed 18 12 5 120

delay 1000

new 6 0 0
setv 19 2 2
aimed 19 8 6 90
#19

delay 500

new 6 0 0
setv 20 2 2
aimed 20 8 6 90
#20

delay 500
new 6 0 0
setv 21 2 2
aimed 21 8 6 90
#21

delay 500
new 6 0 0
setv 22 2 2
aimed 22 8 6 90
#22

delay 500
new 6 500 0
setv 23 -2 2
aimed 23 8 6 90
#23

delay 500
new 6 500 0
setv 24 -2 2
aimed 24 8 6 90
#24

delay 500
new 6 500 0
setv 25 -2 2
aimed 25 8 6 90
#25

delay 500
new 6 500 0
setv 26 -2 2
aimed 26 8 6 90
#26

delay 2000

#来个爽的！！

new 7 0 0
# 27
setv 27 1 1

new 7 100 0
#28
setv 28 0.5 1

new 7 200 0
#29 
setv 29 0 1

new 7 300 0
#30
setv 30 0 1

new 7 400 0
#31
setv 31 -0.5 1

new 7 500 0 
#32
setv 32 -1 1

aimed 27 6 5 100 
aimed 28 6 5 100 
aimed 29 6 5 100 
aimed 30 6 5 100 
aimed 31 6 5 100 
aimed 32 6 5 100 

delay 500

aimed 27 7 6 80 
aimed 28 7 6 80 
aimed 29 7 6 80 
aimed 30 7 6 80 
aimed 31 7 6 80 
aimed 32 7 6 80 

delay 500

aimed 27 8 7 40 
aimed 28 8 7 40 
aimed 29 8 7 40 
aimed 30 8 7 40 
aimed 31 8 7 40 
aimed 32 8 7 40 


#更爽的！
delay 4000


new 8 0 0
# 33
setv 33 1 1

new 8 100 0
# 34
setv 34 0.5 1

new 8 200 0
# 35
setv 35 0 1

new 8 300 0
#36
setv 36 0 1

new 8 400 0
#37
setv 37 -0.5 1

new 8 500 0 
#32
setv 38 -1 1

aimed 33 6 7 90 
aimed 34 6 6 90 
aimed 35 6 5 90 
aimed 36 6 5 90 
aimed 37 6 6 90 
aimed 38 6 7 90 

delay 500

aimed 33 7 7 60 
aimed 34 7 6 60 
aimed 35 7 5 60 
aimed 36 7 5 60 
aimed 37 7 6 60 
aimed 38 7 7 60 

delay 500

aimed 33 8 7 45 
aimed 34 8 6 45 
aimed 35 8 5 45 
aimed 36 8 5 45 
aimed 37 8 6 45 
aimed 38 8 7 45 

delay 8000
#大boss出现

#带刀护卫
new 8 100 0 
#39
new 8 200 0
#40
new 8 300 0
#41
new 8 400 0
#42

shoot 39 8
shoot 40 8
shoot 41 8
shoot 42 8

setv 39 0 2
setv 40 0 2
setv 41 0 2
setv 42 0 2

delay 500
setv 39 0 0
setv 42 0 0

delay 1500
setv 40 0 0
setv 41 0 0 

new 9 250 0 
#43
setv 43 0 1
shoot 43 9

m 39 0 0 1
m 42 0 0 1

delay 1000
setv 43 0 0

e

stop 39
stop 40
stop 41
stop 42

aimed 40 6 5 60
aimed 41 6 5 60

delay 1000

m 39 0 0 1
m 42 0 0 1

delay 1000

aimed 40 9 5 90
aimed 41 9 5 90

delay 1000

aimed 39 5 6 60
aimed 40 9 5 90
aimed 41 9 5 90
aimed 42 5 6 60
aimed 43 5 7 60

delay 1000

m 39 0 0 1
m 40 0 0 1
m 41 0 0 1
m 42 0 0 1
aimed 43 5 7 60
